SECRET_KEY=

STRIPE_API_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

CELERY_BROKER_URL=redis://
CELERY_RESULT_BACKEND=redis://

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
